@comment{x-kbibtex-personnameformatting=<%l><, %f>}


@misc{wikiNP,
   title = {{NP (complexity)}},
   copyright = {{Creative Commons Attribution-ShareAlike License}},
   url = {http://en.wikipedia.org/w/index.php?title=NP_(complexity)\&oldid=621115532},
   language = {en},
   urldate = {2014-11-03},
   journal = {{Wikipedia, the free encyclopedia}},
   month = oct,
   year = {2014},
   note = {Page Version ID: 621115532}
} 
 

@book{Arora2009,
  address = {{Cambridge ; New York}},
  title = {{Computational complexity: a modern approach}},
  isbn = {9780521424264},
  lccn = {QA267.7 .A76 2009},
  shorttitle = {{Computational complexity}},
  publisher = {{Cambridge University Press}},
  author = {Arora, Sanjeev},
  collaborator = {Barak, Boaz},
  year = {2009}
}
 
@article{Turing1938,
author = {Turing, A. M.}, 
title = {On Computable Numbers, with an Application to the Entscheidungsproblem. A Correction},
volume = {s2-43}, 
number = {1}, 
pages = {544-546}, 
year = {1938}, 
doi = {10.1112/plms/s2-43.6.544}, 
URL = {http://plms.oxfordjournals.org/content/s2-43/1/544.short}, 
eprint = {http://plms.oxfordjournals.org/content/s2-43/1/544.full.pdf+html}, 
journal = {Proceedings of the London Mathematical Society} 
}



@book{Diverio2011,
  title = {{Teoria da Computa\c{c}\~{a}o: M\'{a}quinas Universais e Computabilidade - Vol.5}},
  isbn = {9788577808311},
  shorttitle = {{Teoria da Computa\c{c}\~{a}o}},
  language = {pt},
  publisher = {{Bookman}},
  author = {Diverio, Tiaraj\'{u} A. and Menezes, Paulo B.},
  year = {2011}
}

@book{Vieira2006,
  isbn = {9788522105083},
  language = {pt},
  shorttitle = {{Introdu\c{c}\~{a}o aos fundamentos da computa\c{c}\~{a}o}},
  title = {{Introdu\c{c}\~{a}o aos fundamentos da computa\c{c}\~{a}o: linguagens e m\'{a}quinas}},
  publisher = {{Pioneira Thomson Learning}},
  author = {Vieira, Newton Jos\'{e}},
  year = {2006}
}


@book{Sipser1996,
 author = {Sipser, Michael},
 title = {Introduction to the Theory of Computation},
 year = {1996},
 isbn = {053494728X},
 edition = {1st},
 publisher = {International Thomson Publishing},
} 

@misc{WCarnielli,
  title = {{Os teoremas de Gödel e o problema da Parada de Turing}},
  url = {http://www.ic.unicamp.br/~eliane/Cursos/SeminariosPos-2009/WCarnielli.pdf},
  author = {Carnielli, Walter},
  year = {2009}
}