\section{Problema da Parada}

\begin{frame}{Problema da Parada\cite{Vieira2006}}

        \begin{itemize}
        \item Definição do Problema da Parada;
        \pause
        \item Solução;
        \pause
        \item Importância;
        \pause
        \item Consequência;
        \end{itemize}

\end{frame}